.container-sedes{
    background-image: linear-gradient(135deg, #210275 10%, #bd05ce 100%);
}

  .card-padre {
    display: flex;
    width: 90%;
    margin: 0px auto;
    align-items: center;
    justify-content: center;
  }
  
  .myCard {
    position: relative;
    background-color: transparent;
    width: 340px;
    height: 400px;
    perspective: 1000px;
    margin: 40px auto;
  }
  
  .myCard2 {
    position: relative;
    background-color: transparent;
    width: 840px;
    height: 400px;
    perspective: 1000px;
    margin: 40px auto;
  }
  
  .title {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;
    color: #fff;
  }
  
  .innerCard {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    cursor: pointer;
  }
  
  .myCard:hover .innerCard {
    transform: rotateY(180deg);
  }
  
  .frontSide,
  .backSide {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 4px solid rgba(255, 255, 255, 0.8);
    border-radius: 1rem;
    color: white;
    box-shadow: 0 0 0.3em rgba(255, 255, 255, 0.5);
    font-weight: 700;
  }
  
  .frontSide,
  .frontSide::before {
    background: linear-gradient(43deg, rgb(65, 88, 208) 0%, rgb(200, 80, 192) 46%, rgb(255, 204, 112) 100%);
  }
  
  .backSide,
  .backSide::before {
    background-image: linear-gradient(160deg, #316ef3 0%, #0a017a 100%);
  }
  
  .backSide {
    transform: rotateY(180deg);
  }
  
  .frontSide::before,
  .backSide::before {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    border-radius: 1em;
    filter: blur(10px);
    animation: animate 5s linear infinite;
  }
  
  @keyframes animate {
    0% {
      opacity: 0.3;
    }
  
    80% {
      opacity: 1;
    }
  
    100% {
      opacity: 0.3;
    }
  }
  
  .fase-final {
    font-size: 80px;
  }
  
  .fase-final-lugar {
    font-size: 50px;
  }
  
  .title {
    padding: 0px 10px;
  }
  
  .sede-fecha {
    font-size: 20px;
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 4px;
  }

   /* * * * * * *  DISPOSITIVOS MOVILES * * * * * * * * */
   @media  (max-width: 640px) {
    .container-sedes-hijo{
      text-align: center; 
      width: auto;
    }
    .card-padre{
        display: inline-block;
        width: auto;
        margin: 0px auto;
        justify-content: center;
    }
    .frontSide, .backSide{
        width: 80%;
    }
    
    .frontSide,
    .backSide {
        margin: 0px 34px;
    }
    .myCard2{
      width: auto;
      background-color: none;
      height: 700px;
    } 

    .fase-final-lugar{
      font-size: 45px;
      margin: 0px 38px;
    }
}

/* Media query para tabletas */
@media (min-width: 640px) and (max-width: 1024px) {

  .card-padre{
    margin: 20px auto;
  }
 .myCard{
  margin: 30px 10px;
 }
 .myCard2{
  width: auto;
  margin: 80px 50px;
  background-color: none;
  height: 400px;
} 

}